export enum ResponseMessage {
  BANNED_ACCOUT = 'BANNED_ACCOUT',
  MAIL_WAS_SENT = 'MAIL_WAS_SENT',
  VERIFIED = 'VERIFIED',
  INVALID_TOKEN = 'INVALID_TOKEN',
  EXISTED_EMAIL = 'EXISTED_EMAIL',
  INVALID_ACTION = 'INVALID_ACTION',
  EMAIL_NOT_EXIST = 'EMAIL_NOT_EXIST',
}
